[gd_scene load_steps=5 format=3 uid="uid://brekjfs721psk"]

[ext_resource type="Script" uid="uid://5iiqhmvb7ich" path="res://scripts/axe.gd" id="1_h5gjv"]
[ext_resource type="Texture2D" uid="uid://csgrkap46l4r3" path="res://Resources/items/axe.png" id="1_jfbs7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5gjv"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i2yc5"]
radius = 2.0

[node name="Axe" type="CharacterBody2D"]
z_index = 1
texture_filter = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_h5gjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h5gjv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_jfbs7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i2yc5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
